# react_shopping_cart

./: .project  README.md  ShoppingCartDesign.docx  cartSummaryComponentsDesign.txt  package.json  pom.xml  tsconfig.json  webpack.common.js  webpack.config.js  webpack.local.js  webpack.prod.js
local-resource/: store-page-cut-up - Copy.html
node-build/: package.json  webpack.config.js
src/main/webapp/: .gitignore  gulpfile.js  package.json
src/main/webapp/config/: gulpfile.js
src/main/webapp/src/js/: analytics.js  bootstrap.js  choices.min.js  credit-card-ui.js  form-floating-label.js  form-progress-bar.js  form-validation.js  foxtel-header-footer.js  header.js  index.js  info-bar.js  iq-page.js  jumbotron-shopping-cart.js  manage-my-package.js  manage-your-package.js  multi-tab-list-of-images.js  my-account-deactivate-account.js  my-account-home-helpers.js  my-account-home.js  my-account-login.js  my-account-my-profile-edit.js  my-account-update-billing-details.js  my-account-view-my-bills.js  my-profile-edit.js  pack-details.js  password-edit.js  promo-code.js  reset-password.js  session-timeout.js  shop-cart-backbone.js  shop-cart-helpers.js  shop-cart.js  shop-checkout-without-starter.js  shop-creditcard.js  shop-signup.js  shop-welcome.js  shop.js  smartAppBanner.js  styles.js  update-billing-details.js  (+2 more)
src/main/webapp/src/js/typescript/: index.tsx
src/main/webapp/src/js/typescript/actions/: index.ts
src/main/webapp/src/js/typescript/components/: CheckoutBtn.tsx  Description.tsx  FreeTrail.tsx  Hello.tsx  ItemsContent.tsx  OfferEndsPrice.tsx  PriceTag.tsx  ShoppingCartSummary.tsx  Summary.tsx  TotalMonthlyCostPrice.tsx
src/main/webapp/src/js/typescript/reducers/: PackageReducer.ts  RootReducer.ts
src/main/webapp/src/scss/: foxtel-header-footer.scss  foxtel-main-style.scss
src/main/webapp/src/scss/header-footer/: READ-ME-READ-PLEASE!!!!!!.txt  breadcrumb.scss  common.scss  fat-footer.scss  footer.scss  header-slideshow.scss  header.scss  readme-important.txt
src/main/webapp/src/scss/main/: components.scss  core-components.scss  mixins.scss  variables.scss
src/main/webapp/src/scss/main/components/: Inclusions-component.scss  banner.scss  card.scss  channel-pack-combos.scss  device-list.scss  family-comparison.scss  feature-block.scss  header-slideshow.scss  home-feature-block.scss  iQ-set-top-box.scss  info-bar.scss  iq-banner.scss  iq-nav.scss  jumbotron.scss  meta-data.scss  pack-list-item.scss  pack-list.scss  pack-summary.scss  sj-search.scss  status-bar.scss  subnav.scss  toast-popup.scss  welcome-message.scss
src/main/webapp/src/scss/main/core-components/: button.scss  color.scss  containers.scss  core-tag.scss  cq-author.scss  divider.scss  form.scss  mixins.scss  seperator.scss  spacing.txt  spacing.xlsx  typography.scss  variables.scss
src/main/webapp/src/scss/main/main-styles/: foxtel-main-style.scss
src/main/webapp/src/scss/main/minisite/foxtel-now/: cinematic.scss  header.scss
src/main/webapp/src/scss/main/minisite/foxtel-now/components/: card.scss  cinematic-call-to-action.scss  cinematic.scss  device-list.scss  display-credit-card-div.scss  info-bar.scss  jumbotron.scss  pack-content-channels.scss  pack-content-programs.scss  pack-content.scss  pack-details.scss  pack-list-item.scss  pack-list.scss  pack-navigation.scss  pack-summary.scss  readme.txt  smart-app-banner.scss  starter-pack.scss  status-bar.scss  streaming-teaser.scss  support-page-transitional.scss  view-my-bills.scss  welcome-message.scss
src/main/webapp/src/scss/main/minisite/foxtel-now/core-components/: button.scss  color.scss  containers.scss  form.scss  icon.scss  mixins.scss  modal.scss  typography.scss
src/main/webapp/src/scss/main/minisite/foxtel-now/header-footer/: header.scss
src/main/webapp/src/scss/main/minisite/foxtel-now/stylesheet/: foxtel-now-header-footer.scss  foxtel-now-main-style.scss
src/main/webapp/src/scss/main/mixins/: _breakpoint.scss  _button.scss  _font.scss
src/main/webapp/src/scss/main/pages/: shop.scss
src/main/webapp/src/scss/main/style/: shop.scss
src/main/webapp/src/scss/stylesheet/: foxtel-header-footer.scss  foxtel-main-style.scss
